<!--
    这里是版块首页
    显示此版块的帖子
    帖子的数据在此页填充
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>论坛帖子</title>

    <style type="text/css">

        * {
            margin: 0px;
            padding: 0px;
        }

        .header {
            width: 100%;
            height: 43px;
            background-color: rebeccapurple;
            color: white;
        }

        .header > span{
            margin: 10px;
            font-size: 30px;
        }

        .bottom {
            width: 100%;
            height: 43px;
            background-color: rebeccapurple;
            border-top: 1px gray solid;
            margin-top: 10px;
            color: #fff;
        }

        .bottom > a {
            float: left;
            margin: 10px;
            color: #fff;
        }

        .backButton {
            margin: 10px;
            float: left;
            color: #fff;
        }

        .postLink {
            margin: 10px;
            float: left;
            color: #fff;
        }

        button {
            height: 26px;
            float: right;
            margin: 7px 5px;
        }

        .searchBar {
            float: right;
            height: 22px;
            margin-top: 7px;
        }

        li {
            list-style: none;
        }

        table {
            width: 100%;
            text-align: left;
            border-collapse: collapse;
            margin-top: 10px;
        }

        tr {
            height: 40px;
            border-top: 1px gray solid;
            border-bottom: 1px gray solid;
            border-collapse: collapse;
        }

        .postTitle {
            background-color: lightgray;
        }

        .post:nth-child(even) {
            background-color: #f9f7f7;
        }

        a {
            margin-left: 5px;
            text-decoration: none;
            color: black;
        }

        a:hover {
            text-decoration: underline;
        }

        .pageButton {
            display: inline-block;
            border: 1px dimgray solid;
            float: right;
            padding: 5px;
            margin: 5px;
            height: 23px;
        }

        .pageButton > a, .header > a {
            display: inline-block;
        }

        .inputPage {
            width: 20px;
        }

        .firstColumnInTable {
            width: 50%;
        }

        .pageButton > a {
            margin: 0px;
            display: inline-block;
            color: #fff;
        }

        .postButton {
            width: 80px;
            height: 33px;
            margin: 5px;
        }

    </style>

    <script type="text/javascript">

        var boardName;

        function onloadFunction() {
            getTopPosts();
            getPosts(1);
            boardName = document.getElementById("getboardname").value;/*获取论坛名*/
        }

        function createXmlHttpRequest() {
            if (window.ActiveXObject) { //如果是IE浏览器
                return new ActiveXObject("Microsoft.XMLHTTP");
            } else if (window.XMLHttpRequest) { //非IE浏览器
                return new XMLHttpRequest();
            }
        }

        function getTopPosts() {/*载入置顶主题*/
            /*表头*/
            var htmlCode = "<tr class=\"postTitle\">\n" +
                "        <td class=\"firstColumnInTable\">置顶主题</td>\n" +
                "        <td>作者</td>\n" +
                "        <td>评论数</td>\n" +
                "        <td>最后回复</td>\n" +
                "    </tr>";

            var url = "";//***获取置顶主题的接口***
            var xhr = createXmlHttpRequest();
            xhr.open('post', url, true);
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhr.send("boardName="+boardName);
            /*发送http body*/
            xhr.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    var jsonObject = this.responseText;
                    var result = eval('(' + jsonObject + ')');//json转为js数组
                    for (var i = 0; i < 5; i++) {
                        var topicName = result[i].topicName;
                        var creator = result[i].creator;
                        var postNum = result[i].postNum;
                        var lastPoster = result[i].lastPoster;//最后回复人***
                        var postURL = "#";//帖子链接***
                        var createTime = result[i].createTime;
                        var lastPostTime = result[i].lastPostTime;//最后回复帖子时间***

                        htmlCode += "<tr class=\"post\">\n" +
                            "        <td><a href=\"" + postURL + "\"><img src=\"./IMG/top_posts.gif\" alt=\"top_post\">" + topicName + "</a></td>\n" +
                            "        <td>" + creator + "<br />" + createTime + "</td>\n" +
                            "        <td>" + postNum + "</td>\n" +
                            "        <td>" + lastPoster + "<br />" + lastPostTime + "</td>\n" +
                            "    </tr>";
                    }

                    element.getElementById("topPosts").innerHTML = htmlCode;
                }
            }
        }

        function getPosts(page) {/*载入该page的普通主题*/
            displayPage(page);//显示最底部页面切换
            /*表头*/
            var htmlCode = "<tr class=\"postTitle\">\n" +
                "        <td class=\"firstColumnInTable\">普通主题</td>\n" +
                "        <td>作者</td>\n" +
                "        <td>评论数</td>\n" +
                "        <td>最后回复</td>\n" +
                "    </tr>";

            var url = "";//***获取普通主题的接口***
            var xhr = createXmlHttpRequest();
            xhr.open('post', url, true);
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhr.send("boardName=" + boardName + "&pageNum=" + page);//***发送需要获取的页数***
            /*发送http body*/
            xhr.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    var jsonObject = this.responseText;
                    var result = eval('(' + jsonObject + ')');//json转为js数组
                    for (var i = 0; i < 5; i++) {
                        var topicName = result[i].topicName;
                        var creator = result[i].creator;
                        var postNum = result[i].postNum;
                        var lastPoster = result[i].lastPoster;//最后回复人***
                        var postURL = "#";//帖子链接***
                        var createTime = result[i].createTime;
                        var lastPostTime = result[i].lastPostTime;//最后回复帖子时间***

                        htmlCode += "<tr class=\"post\">\n" +
                            "        <td><a href=\"" + postURL + "\"><img src=\"./IMG/top_posts.gif\" alt=\"top_post\">" + topicName + "</a></td>\n" +
                            "        <td>" + creator + "<br />" + createTime + "</td>\n" +
                            "        <td>" + postNum + "</td>\n" +
                            "        <td>" + lastPoster + "<br />" + lastPostTime + "</td>\n" +
                            "    </tr>";
                    }

                    element.getElementById("topPosts").innerHTML = htmlCode;
                }
            }

        }

        function displayPage(page) {
        //显示底部页数跳转
            var url = "";
            var xhr = createXmlHttpRequest();
            xhr.open('post', url, true);
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhr.send(null);
            /*发送http body*/
            xhr.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    var jsonObject = this.responseText;
                    var result = eval('(' + jsonObject + ')');
                    /*帖子页数填充*/
                    var totalPostNumber = result.number;/*该论坛包含的总主题数*/
                    var postsPerPage = 20;/*每页包含的主题数*/
                    var lastPage = Math.ceil(totalPostNumber / postsPerPage);
                    document.getElementById("bottom").innerHTML = "<span class=\"pageButton\"><a href=\"javascript:void(0)\" onclick='getPosts(" + page + "+1)'>下一页</a></span>\n" +
                        "    <span class=\"pageButton\"><a href=\"javascript:void(0)\" onclick='getPosts(" + lastPage + ")'>..." + lastPage + "</a></span>\n" +
                        "    <span class=\"pageButton\"><input onchange='jumpToPage()' id='page' class=\"inputPage\" value=\" " + page + " \" type=\"text\">/页</span>\n" +
                        "    <span class=\"pageButton\"><a href=\"javascript:void(0)\" onclick='getPosts(1)'>1</a></span>\n" +
                        "    <span class=\"pageButton\"><a href=\"javascript:void(0)\" onclick='getPosts(" + page + "-1==0?1:" + page + "-1)'>上一页</a></span>";

                    document.getElementById("page").value = page;
                }
            }



        }

        function jumpToPage() {
            getPosts(document.getElementById("page").value);
        }


    </script>

</head>
<body onload="onloadFunction()">

<input id="getboardname" type="hidden" name="pwd" value="${boardName}"><!--放置隐藏的input标签以便js获取该属性-->

<div class="header"><span>${boardName}</span></div>

<div class="header">
    <a href="forumIndex.html" class="backButton">返回论坛列表</a>
    <a href="./postPost.html" class="postLink">发布帖子</a>
    <button>搜索</button>
    <input class="searchBar" type="text" placeholder="搜索内容">
</div>

<table class="topPosts" id="topPosts"><!--置顶帖子-->
</table>


<table class="posts" id="posts"><!--普通帖子-->
</table>


<div id="bottom" class="bottom">
</div>

</body>
</html>