<!--
    这一页是发送主题的的页面
-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>发布帖子</title>

    <style type="text/css">

        *{
            margin: 0px;
            padding: 0px;
        }

        .header{
            background-color: rebeccapurple;
            color: white;
            width: 100%;
            height: 42px;
        }

        .backButton{
            color: white;
            text-decoration: none;
        }

        .backButton:hover{
            text-decoration: underline;
        }

        .header>span{
            display: inline-block;
            margin: 10px;
        }

        #themeTitle{
            margin-bottom: 5px;
            width: 100%;
            height: 30px;
            display: block;
            font-size: 20px;
        }

        strong{
            display: inline-block;
            margin: 10px;
        }

        .editorTitle{
            font-size: 20px;
        }

        #editor{
            margin: 10px;
        }

        .postReplyButton{
            display: inline-block;
            margin-top: 10px;
        }

    </style>

    <script type="text/javascript">

        function postReply() {
            ue.getContent();

            url="";
            var xhr = window.XMLHttpRequest?new XMLHttpRequest():new ActiveXObject("Microsoft.XMLHTTP");
            xhr.open("POST", url, true);
            xhr.send("themeTitle=" + document.getElementById("themeTitle").value + "&themeContent=" + ue.getContent() + "boardName" + document.getElementById("getBoardName"));
            //发送标题、内容、版块名
            xhr.onreadystatechange(function () {
                if(xhr.status == 200 && xhr.readyState == 4){
                    alert("发送成功");
                    history.go(-1);
                }
            })
        }

    </script>


</head>
<body>
<input id="getBoardName" type="hidden" value="${boardName}">

<div class="header">
    <span>当前版块：<a class="backButton" href=\"javascript:history.go(-1);\">${boardName}</a></span>
</div>

<div id="editor">
    <strong class="editorTitle">发表主题</strong><br>
    <input id="themeTitle" type="text" placeholder="标题">

    <script id="container" name="content" type="text/plain"></script>
    <!-- 配置文件 -->
    <script type="text/javascript" src="./utf8-jsp/ueditor.config.js"></script>
    <!-- 编辑器源码文件 -->
    <script type="text/javascript" src="./utf8-jsp/ueditor.all.js"></script>
    <!-- 实例化编辑器 -->
    <script type="text/javascript">
        var option = {
            toolbars:["undo", "redo"]
        }
        var ue = UE.getEditor('container', {

            initialFrameHeight: [300],
            autoWidthEnabled: true
        });

    </script>
    <button class="postReplyButton" onclick="postReply()"><!--此处发表回复调用postReply()方法-->
        <strong>发表主题</strong>
    </button>
</div>

</body>
</html>