<!--
    修改操作未写
    删除操作未写
    列表数据填充未写
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学习任务管理</title>
    <link rel="stylesheet" href="CSS/JFButtonList.css">
    <link rel="stylesheet" href="CSS/JFTable.css">
    <style type="text/css">

        * {
            margin: 0;
            padding: 0;
        }

        .content{
            text-align: center;
        }

        #createbox{
            border: 1px darkgreen solid;
            width: 400px;
            height: 250px;
            background-color: #bfa;
            position: fixed;
            margin: auto;
            left:0; right:0; top:0; bottom:0;
            text-align: center;
        }

        #selectstuff{
            border: 1px darkgreen solid;
            width: 400px;
            height: 400px;
            background-color: #bfa;
            position: fixed;
            margin: auto;
            left:0; right:0; top:0; bottom:0;
            overflow: auto;
        }

        #selectcourseware{
            border: 1px darkgreen solid;
            width: 400px;
            height: 400px;
            background-color: #bfa;
            position: fixed;
            margin: auto;
            left:0; right:0; top:0; bottom:0;
            overflow: auto;
        }

        .input{
            height: 25px;
            margin: 2px 5%;
            width: 90%;
        }

        button{
            margin: 5px;
            height: 30px;
            width: 60px;
        }

    </style>

</head>
<body onload="loadStudyTask()">
<ul class="navtablist">
    <li style="width: 33.33%"><a href="javascript:void(0)" onclick="createStudyTask()" class="navtablink">增加学习任务</a></li>
    <li style="width: 33.33%"><a href="javascript:void(0)" onclick="modifyStudyTask()" class="navtablink">修改学习任务</a></li>
    <li style="width: 33.33%"><a href="javascript:void(0)" onclick="deleteStudyTask()" class="navtablink">删除学习任务</a></li>
</ul>

<div class="content">

    <h1 style="font-size: 22px;">当前学习任务</h1>
    <table>
        <tr>
            <th style="width: 3em"><input type="checkbox">全选</th>
            <th>任务名称</th>
            <th>参与人员</th>
            <th>开始日期</th>
            <th>结束日期</th>
            <th>学习课件</th>
        </tr>
    </table>

</div>

<div id="createbox" hidden>
    <h1 style="font-size: 20px">创建学习任务</h1>
    <table>
        <tr>
            <th>任务名称</th>
            <td><input id="taskname" class="input"></td>
        </tr>
        <tr>
            <th>开始日期</th>
            <td><input id="startdate" class="input" type="date"></td>
        </tr>
        <tr>
            <th>结束日期</th>
            <td><input id="enddate" class="input" type="date"></td>
        </tr>
        <tr>
            <th>参与人员</th>
            <td><button class="input" onclick="showStuffSelect()">选择参与人员</button></td>
        </tr>
        <tr>
            <th>学习课件</th>
            <td><button class="input" onclick="showCoursewareSelect()">选择学习课件</button></td>
        </tr>
    </table>
    <button onclick="">新建</button><button onclick="closeCreateBox()">取消</button>
</div>
<div id="selectstuff" hidden>
    <a href="javascript:void(0)" onclick="backToCreateBox()">&lt返回</a>
    <table>
        <tr><th style="width: 4em"><input class="selectall" type="checkbox" onclick="selectAll(this.checked, 0)">全选</th><th>部门</th></tr>
        <c:foreach item="${department}" var="item">
            <tr><th><input class="departmentinput" id="${item.id}" type="checkbox"></th><th>${item.name}</th></tr>
        </c:foreach>
    </table>
</div>

<div id="selectcourseware" hidden>
    <a href="javascript:void(0)" onclick="backToCreateBox()">&lt返回</a>
    <table>
        <tr><th style="width: 4em"><input class="selectall" type="checkbox" onclick="selectAll(this.checked, 1)">全选</th><th>课件</th></tr>
        <c:foreach item="${courseware}" var="item">
            <tr><th><input class="coursewareinput" id="${item.id}" type="checkbox"></th><th>${item.name}</th></tr>
        </c:foreach>
    </table>
</div>

</body>

<script type="text/javascript">

    /*需要隐藏操作的三个box*/
    var createBox = document.getElementById("createbox");
    var stuffSelectBox = document.getElementById("selectstuff");
    var coursewareSelectBox = document.getElementById("selectcourseware");

    /*createbox里的三个参数*/
    var taskNameInput = document.getElementById("taskname");
    var endDateInput = document.getElementById("startdate");
    var startDateInput = document.getElementById("enddate");

    /*checkbox数组*/
    var departmentArray = document.getElementsByClassName("departmentinput");
    var coursewareArray = document.getElementsByClassName("coursewareinput");
    var selectAllArray = document.getElementsByClassName("selectall");

    /*异步获取学习计划*/
    function loadStudyTask() {
        var xhr = window.XMLHttpRequest?new XMLHttpRequest():new ActiveXObject("Microsoft.XMLHTTP");
        var url = "";
        xhr.open("post", url, true);
        xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
        xhr.send("");
        xhr.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {

            }
        }
    }

    /*新建学习计划*/
    function createStudyTask() {
        createBox.hidden = false;
        loadStudyTask();
    }
    function showStuffSelect() {
        createBox.hidden = true;
        stuffSelectBox.hidden = false;
    }
    function showCoursewareSelect(){
        createBox.hidden = true;
        coursewareSelectBox.hidden = false;
    }
    function backToCreateBox() {
        stuffSelectBox.hidden = true;
        coursewareSelectBox.hidden = true;
        createBox.hidden = false;
    }
    function closeCreateBox() {
        /*删除列表各项*/
        taskNameInput.value = "";
        startDateInput.value = "";
        endDateInput.value = "";
        for (var i in departmentArray){
            departmentArray[i].checked = false;
        }
        for (var i in coursewareArray){
            coursewareArray[i].checked = false;
        }
        for (var i in selectAllArray){
            selectAllArray[i].checked = false;
        }
        /*隐藏createbox*/
        createBox.hidden = true;
    }
    function selectAll(checked, number){
        if(number == 0){
            for (var i in departmentArray){
                departmentArray[i].checked = checked;
            }
        }else if (number == 1){
            for (var i in coursewareArray){
                coursewareArray[i].checked = checked;
            }

        }
    }
    function createRequest(){
        var selectedDepartmentArray = new Array();
        var selectedCoursewareArray = new Array();
        for (var i in departmentArray){
            selectedDepartmentArray.push(departmentArray[i].id);
        }
        for (var i in coursewareArray){
            selectedCoursewareArray.push(coursewareArray[i].id);
        }
        var xhr = window.XMLHttpRequest?new XMLHttpRequest():new ActiveXObject("Microsoft.XMLHTTP");
        var url = "";
        xhr.open("post", url, true);
        xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
        xhr.send("");
        xhr.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200){
                alert("创建学习计划成功！")
            }
        }
    }

    /*修改学习计划*/
    function modifyStudyTask() {

        loadStudyTask()
    }
    /*删除学习计划*/
    function deleteStudyTask() {

        loadStudyTask()
    }
    
</script>

</html>